# ITNight2019

./: .env  .prettierrc  README.md  app.js  app.json  index.ios.js  index.js  package-lock.json  package.json
__tests__/reducers/: BeaconsReducer.test.js
__tests__/selectors/: selectors.test.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  qa-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/catchtheasteroid/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/containers/: App.js  LoginScreen.js
app/middlewares/: BeaconsMiddleware.android.js
app/reducers/: BeaconsReducer.js
ios/: CatchTheAsteroid-Bridging-Header.h  File.swift
ios/CatchTheAsteroid/: AppDelegate.h  AppDelegate.m  CatchTheAsteroid-Bridging-Header.h  GoogleService-Info.plist  Info.plist
ios/CatchTheAsteroid.xcodeproj/: project.pbxproj
ios/CatchTheAsteroidTests/: CatchTheAsteroidTests.m
src/: rootNavigator.js
src/actions/: ApiActions.js  BeaconActionTypes.js  BeaconActions.js  CartAction.js  GoogleSignInAction.js  GoogleSignInActionTypes.js  MainActions.js  NavigationActions.js  PlayerActions.js  ScoreboardActions.js  SignInActionTypes.js  SimpleSignInAction.js  VKSignInAction.js  VKSignInActionTypes.js  actionsTypes.js  index.js
src/constants/: colors.js  index.js
src/containers/: LoginScreen.js  Main.js  Scoreboard.js  SetUserName.js  Splash.js  WebViewHosting.js
src/middlewares/: BeaconsManager.android.js  BeaconsManager.ios.js  BeaconsMiddleware.android.js  BeaconsMiddleware.ios.js  BeaconsMiddleware.js  GoogleSignInMiddleware.js  SimpleSignInMiddleware.js  VKSignInMiddleware.js  navigationMiddleware.js
src/reducers/: AuthorizationReducer.js  BeaconsReducer.js  CartReducer.js  GoogleSignInReducer.js  MainReducer.js  PlayerReducer.js  ScoreboardReducer.js  VKSignInReducer.js  rootNavigatorReducer.js
src/selectors/: index.js
(+11 files in other folders)
