rootProject.name = 'CatchTheAsteroid'
include ':react-native-vkontakte-login'
project(':react-native-vkontakte-login').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vkontakte-login/android')
include ':react-native-beacons-manager'
project(':react-native-beacons-manager').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-beacons-manager/android')
include ':react-native-google-sign-in'
project(':react-native-google-sign-in').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-google-sign-in/android')

include ':app'
